image: haskell:latest

build:
  script:
    - cabal sandbox init
    - cabal update
    - cabal install --only-dependencies
    - cabal build
    - mv dist/build/genesis-tool/genesis-tool ./
  artifacts:
    name: genesis-tool-$CI_COMMIT_SHA
    paths:
      - genesis-tool
